<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi rerum soluta qui incidunt pariatur ducimus doloremque eius nemo dolorum accusantium obcaecati ea adipisci repudiandae, nostrum odio placeat officia unde minima quo fugiat dolorem! Eum dignissimos optio veniam debitis sapiente esse magni! Assumenda blanditiis ratione distinctio, consequuntur placeat itaque ipsa ea?</p>
</body>
</html>